.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rebuild and restart app service",
			"type": "shell",
			"command": "docker compose up -d --build app",
			"args": [],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rebuild and restart app service",
			"type": "shell",
			"command": "docker compose up -d --build app",
			"args": [],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build NestJS project",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}

.vscode/tasks.json (diff)
@@ -62,6 +62,15 @@
 				"$tsc"
 			],
 			"group": "build"
+		},
+		{
+			"label": "Build NestJS project",
+			"type": "shell",
+			"command": "npm run build",
+			"problemMatcher": [
+				"$tsc"
+			],
+			"group": "build"
 		}
 	]
 }
